# ESP-AO

MS-RA/: HELP.md  pom.xml
MS-RA/src/main/java/com/example/msra/: MsRaApplication.java
MS-RA/src/main/java/com/example/msra/DAO/Entities/: Actif.java  Controle.java  GroupeActifs.java  Menace.java  Vulnerabilite.java  application.java
MS-RA/src/main/java/com/example/msra/DAO/Enumerations/: criticite.java  niveau_risque.java  niveau_vraisemblance.java  typeActif.java
MS-RA/src/main/java/com/example/msra/DAO/Repositories/: fournisseurRepo.java  processusRepo.java  vulnerabiliteRepo.java
MS-RA/src/main/java/com/example/msra/RC/: ControleC.java  ScenarioC.java  VulnerabiliteC.java
MS-RA/src/main/java/com/example/msra/Services/: ActifService.java  ScenarioService.java  VulnerabiliteService.java
MS-RA/src/main/java/com/example/msra/Services/Interfaces/: IControleService.java  IVulnerabiliteService.java
MS-RA/src/main/java/com/example/msra/entities/: Actif.java  Controle.java  Menace.java  Scenario.java  Vulnerabilite.java  application.java  equipement.java  fournisseur.java  processus.java  ressource_humaine.java
MS-RA/src/main/java/com/example/msra/entities/enums/: criticite.java  niveau_impact.java  niveau_risque.java  niveau_vraisemblance.java  typeActif.java  typeControle.java
MS-RA/src/main/java/com/example/msra/repositories/: actifRepo.java  applicationRepo.java  controleRepo.java  equipementRepo.java  fournisseurRepo.java  processusRepo.java  ressource_humaineRepo.java  scenarioRepo.java  vulnerabiliteRepo.java
MS-RA/src/main/java/com/example/msra/services/: ActifService.java  ControleService.java  IActifService.java  IControleService.java
MS-RA/src/main/resources/: application.properties
MS-RA/src/test/java/com/example/msra/: MsRaApplicationTests.java
back/MS-Gateway/: pom.xml
back/MS-Gateway/src/main/java/com/example/msgateway/: MsGatewayApplication.java  SecurityConfig.java
back/MS-Gateway/src/main/resources/: application.properties  application.yml
back/MS-Keycloak/: pom.xml
back/MS-Keycloak/src/main/java/com/example/mskeycloak/: DemoController.java  MsKeycloakApplication.java  SecurityConfig.java
back/MS-Keycloak/src/main/resources/: application.yml
back/MS-RA/: pom.xml
back/MS-RA/src/main/java/com/example/msra/: MsRaApplication.java
back/MS-RA/src/main/java/com/example/msra/DAO/Entities/: Actif.java  GroupeA.java  Projet.java  RessourceHumaine.java  Scenario.java  Vulnerabilite.java  equipement.java  fournisseur.java  processus.java
back/MS-RA/src/main/java/com/example/msra/DAO/Enumerations/: niveau_impact.java  typeControle.java
back/MS-RA/src/main/java/com/example/msra/DAO/Repositories/: actifRepo.java  applicationRepo.java  controleRepo.java  equipementRepo.java  groupeARepo.java  projetRepo.java  ressource_humaineRepo.java  scenarioRepo.java
back/MS-RA/src/main/java/com/example/msra/RC/: ActifC.java  ControleC.java  GroupeAC.java  ProjetC.java  ScenarioC.java  VulnerabiliteC.java
back/MS-RA/src/main/java/com/example/msra/Services/: ActifService.java  ControleService.java  GroupeAService.java  ProjetService.java
back/MS-RA/src/main/java/com/example/msra/Services/Interfaces/: IActifService.java  IGroupeAService.java  IProjetService.java  IScenarioService.java
back/MS-RA/src/main/resources/: application.properties
back/MS-Registry/: pom.xml
back/MS-Registry/src/main/java/com/example/msregistry/: MsRegistryApplication.java
back/MS-Registry/src/main/resources/: application.properties
back/MS-Registry/src/test/java/com/example/msregistry/: MsRegistryApplicationTests.java
