spring.application.name=MS-RA

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msra\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#Si schéma BD est stable: update; instable: create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Server port personnalisé ###
server.port=9095
server.servlet.context-path=/msra
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

## Log
#logging.file.name=c:app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -  %-5level
