######################################TECHIE TUTORIAL
#      routes:
#        - id: MS-RA
#          uri: lb://SWIGGY-APP
#          predicates:
#            - Path=/msra/**
#
#        - id: identity-service
#          uri: lb://IDENTITY-SERVICE
#          predicates:
#            - Path=/auth/**

#YML config
#spring:
#  application:
#    name: MS-Gateway
#
#  cloud:
#    discovery:
#      enabled: true
#    config:
#      enabled: true
#    gateway:
#      discovery:
#        locator:
#          enabled: true
#  security:
#    oauth2:
#      resourceserver:
#        jwt:
#          issuer-uri: http://localhost:8080/realms/kc-iam
#
#eureka:
#  client:
#    service-url:
#      defaultZone : http://localhost:8761/eureka/
#
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#server:
#  port: 9091

#properties
# Spring application name
  spring.application.name=MS-Gateway
  
  # Discovery settings
  spring.cloud.discovery.enabled=true
  spring.cloud.config.enabled=true
  
  # Gateway discovery locator
  spring.cloud.gateway.discovery.locator.enabled=true
  
  # Security and OAuth2 resource server configuration
  spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/kc-iam
  
  # Eureka client configuration
  eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
  
  # Management endpoint exposure
  management.endpoints.web.exposure.include=*
  
  # Server port configuration
  server.port=9091

  #keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=kc-iam
keycloak.resource=kc-iam
keycloak.credentials.secret=O93mNPj4R9KeGy4UbP9fV7S4hVIuI0o3

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*