##################################################BEFORE KEYCLOAK######################################
#spring.application.name=MS-Gateway
#server.port=9091
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=true
#eureka.instance.prefer-ip-address=true
#client.service-url.defaultZone:http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#spring.cloud.gateway.discovery.locator.enabled=true


#################################################AFTER KEYCLOAK#####################################
# Spring application name
spring.application.name=MS-Gateway

# Discovery settings
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true

# Gateway discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Management endpoint exposure
management.endpoints.web.exposure.include=*

# Server port configuration
server.port=9091

# Security and OAuth2 resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kc-iam

########################################keycloak config
# The realm name for Keycloak
keycloak.realm=kc-iam

# The client name for Keycloak
keycloak.resource=kc-iam

# The client secret for Keycloak
keycloak.credentials.secret=O93mNPj4R9KeGy4UbP9fV7S4hVIuI0o3

# The URL of the Keycloak server
keycloak.auth-server-url=http://localhost:8080/realms/kc-ia

# The token endpoint for Keycloak
#keycloak.token-endpoint=http://localhost:8080/realms/kc-iam/protocol/openid-connect/token


#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*